{
	// 清单文件的版本，必须是2或者3，
	// 文档见 https://developer.chrome.com/docs/extensions/mv3/manifest/manifest_version/
	"manifest_version": 2,
	// 插件的名称
	"name": "OneTool",
	// 插件的版本
	"version": "1.0.4",
	// 插件描述
	"description": "万能浏览器功能插件！",
	// 指定扩展在Chrome 工具栏中的图标，它定义了扩展图标文件位置（default_icon）、
	// 悬浮提示（default_title）和点击扩展图标所显示的页面位置（default_popup）

	"browser_action": {
		"default_popup": "pages/popup.html", //点击浏览器右上角时出现的页面
		"default_icon": "images/logo.png", //默认图标
		"default_title": "Hello, OneTool!" //默然语句
	},
	// https://developer.chrome.com/docs/extensions/mv2/manifest/icons/
	// 128x128 的图标；它在安装期间和 Chrome 网上应用店使用
	// 48x48 图标，用于扩展程序管理页面 (chrome://extensions)
	// 16x16 图标用作扩展页面的收藏夹图标
	// 这里只写一个其实也是可以的
	"icons": {
		"16": "/images/logo16.png",
		"48": "/images/logo48.png",
		"128": "/images/logo128.png"
	},
	// 需要直接注入页面的JS
	"content_scripts": [
		{
		"matches": [
			"<all_urls>"
		], //"<all_urls>" 表示匹配所有地址
		//"matches": ["https://blog.csdn.net/*"],
		// 多个JS按顺序注入
		"js": ["/js/md5.js", "js/jquery.min.js",
		"/js/translatetool.js"], //,"/js/content_script.js","/js/popup.js"
		//"css": ["css/custom.css"],
		// 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，
		// document_idle表示页面空闲时，为默认值
		"run_at": "document_start"
	}
	],
	// 定义了扩展需要向 Chrome 申请的权限，比如通过 XMLHttpRequest 跨域请求数据、访问浏览器选项卡（tabs）
	// 获取当前活动选项卡（activeTab）、浏览器通知（notifications）、存储（storage）等，可以根据需要添加。
	"permissions": [
		"http://*/*",
		"https://*/*",
		// "tabs",
		// "bookmarks",
		// "history",
		"contextMenus"
		// "storage",
		// "webRequest",
		// "unlimitedStorage",
		// "webRequestBlocking",
		// "chrome://favicon/",
		// "webNavigation",
		// "cookies",
		// "topSites",
		// "<all_urls>"
	],
	//不须填写不然js文件不起作用
	"background": {
		"scripts": ["/js/md5.js", "js/jquery.min.js", "/js/translatetool.js"]
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://api.fanyi.baidu.com/; object-src 'self';"
}
